# Variables for the default hosts
SERVER_HOST=http://localhost

# General Aggregator Settings
AGGREGATOR_NAME=farmOS-aggregator

# Add aggregator config vars for local development
AGGREGATOR_OPEN_FARM_REGISTRATION=true
AGGREGATOR_INVITE_FARM_REGISTRATION=true

# Aggregator OAuth Config
AGGREGATOR_OAUTH_CLIENT_ID=farm
AGGREGATOR_OAUTH_CLIENT_SECRET=
AGGREGATOR_OAUTH_SCOPES=[{"name":"farm_manager","label":"farmOS Manager","description":"Manager level access."}]
AGGREGATOR_OAUTH_DEFAULT_SCOPES=["farm_manager"]
AGGREGATOR_OAUTH_REQUIRED_SCOPES=[]
