VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.localhost
VUE_APP_DOMAIN_STAG=stag.localhost
VUE_APP_DOMAIN_PROD=localhost
VUE_APP_NAME=farmOS-aggregator
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production

# Configure how users can join the aggregator
VUE_APP_OPEN_FARM_REGISTRATION=false
VUE_APP_INVITE_FARM_REGISTRATION=false
