COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.test.yml:docker-compose.shared.yml:docker-compose.dev.yml

DOMAIN=localhost

# Configuration for NGINX proxy.
NGINX_WORKER_PROCESSES=1
NGINX_WORKER_CONNECTIONS=1024

# Configuration for postgres DB.
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3b7c15496ef20f1a858eecfe17e6d9147f70a13d4864d4d0b07323c72a845474
POSTGRES_DB=app

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Configuration for backend.
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.{{cookiecutter.domain_main}}", "https://{{cookiecutter.domain_staging}}", "https://{{cookiecutter.domain_main}}", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
SECRET_KEY=1f034e80442f37b6cfe1e9b442ef431b73fc4b727bf94bd93ed963adb2dec58a
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
USERS_OPEN_REGISTRATION=False

# General Aggregator Configuration
AGGREGATOR_NAME=farmOS-aggregator
FARM_ACTIVE_AFTER_REGISTRATION=true
AGGREGATOR_OAUTH_INSECURE_TRANSPORT=true
AGGREGATOR_OPEN_FARM_REGISTRATION=true
AGGREGATOR_INVITE_FARM_REGISTRATION=true
AGGREGATOR_OAUTH_CLIENT_ID=farmos_api_client
AGGREGATOR_OAUTH_CLIENT_SECRET=
AGGREGATOR_OAUTH_SCOPES=[{"name":"farmos_restws_access","label":"farmOS User Access","description":"Allow complete access to farmOS data."},{"name":"farm_info","label":"farmOS Info","description":"Allow access to basic farm info."},{"name":"farm_metrics","label":"farmOS Metrics","description":"Allow access to basic farm metrics."}]
AGGREGATOR_OAUTH_DEFAULT_SCOPES=["farm_info"]
AGGREGATOR_OAUTH_REQUIRED_SCOPES=[]
